# robo-cloud

./: README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/proto/: Robot.proto
dashboard/: build.gradle
dashboard/src/main/kotlin/: Application.kt
dashboard/web/: dashboard.js.map  index.html
dashboard/web/js/: dashboard.js  dashboard.js.map  dashboard.meta.js  kotlin.js
dashboard/web/js/dashboard/: root-package.kjsm
gradle/wrapper/: gradle-wrapper.properties
sample-bots/: build.gradle
sample-bots/src/main/kotlin/io/igx/cloud/robo/bots/: Bots.kt
sample-bots/src/test/kotlin/io/igx/cloud/robo/bots/: BotsTest.kt
server/: build.gradle
server/src/main/kotlin/io/igx/cloud/robo/: AnimatedEntities.kt  Application.kt  ServerProjectile.kt  ServerRobot.kt
server/src/main/kotlin/io/igx/cloud/robo/config/: KodeinModules.kt  Modules.kt
server/src/main/kotlin/io/igx/cloud/robo/controllers/: ArenaWatcher.kt  GameController.kt  Routes.kt
server/src/main/kotlin/io/igx/cloud/robo/services/: ArenaService.kt  GameServer.kt  GameService.kt
server/src/main/kotlin/io/igx/cloud/robo/simulation/: Model.kt  Physics.kt  ServerProjectile.kt  ServerRobot.kt
server/src/main/resources/: robots.txt
server/src/main/resources/static/: ServerManager.html
server/src/test/kotlin/io/igx/cloud/robo/: GeometryTests.kt
server/src/test/kotlin/io/igx/cloud/robo/services/: GameServiceTests.kt
