buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.5"
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'idea'
}

group 'io.igx.cloud'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.github.microutils:kotlin-logging:1.5.9'

}



