buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.5"
    }
}

plugins {
    id 'idea'
}

group 'io.igx.cloud'
version '1.0-SNAPSHOT'


allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}




