plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'idea'
}

group 'io.igx.cloud'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(":robo-cloud-common")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'
    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}