plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'io.igx.cloud'

sourceCompatibility = 1.8

repositories {
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compile project(":robo-cloud-common")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.assertj:assertj-core:3.11.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'
    compile 'io.github.microutils:kotlin-logging:1.5.9'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile "io.ktor:ktor-server-netty:${ktorVersion}"
    compile "io.ktor:ktor-websockets:${ktorVersion}"
    compile "io.ktor:ktor-gson:${ktorVersion}"
    compile "org.kodein.di:kodein-di-generic-jvm:5.2.0"
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.jbox2d', name: 'jbox2d-library', version: '2.2.1.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}