plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'io.igx.cloud'

sourceCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compile project(":robo-cloud-common")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}